# spring_bind_demo

./: pom.xml  readme.txt
freemarker/: add_contact.ftl
src/main/java/net/viralpatel/spring3/: FreemarkerUtil.java
src/main/java/net/viralpatel/spring3/controller/: ContactController.java
src/main/java/net/viralpatel/spring3/form/: ContactForm.java
src/main/webapp/WEB-INF/jsp/: add_contact.jsp  show_contact.jsp
